/*for grid styling examples, see https://gridbyexample.com/examples/example5/*/


h1 {
    font-family: var(--font-family);
    font-size: 20px;
    color: rgba(0,0,0, 1.0) /*var(--drk-grey)*/;
    background-color: rgba(255,255,255, 0.9);
    padding: 2px;
}


h2 {
    font-family: var(--font-family);
    font-size: 15px;
    color: rgba(0,0,0, 1.0) /*var(--drk-grey)*/;
}


.board-moderator-container-grid {
    margin-top: 0;/*var(--navbar-height);*/
    font-family: var(--font-family);/*Helvetica Neue, Arial, sans-serif;*/
    display: grid;
    color: var(--drk-grey);
    background-color:var(--milky-white);
    grid-gap: 0px;
    width: var(--project-width);
    height: calc(var(--project-height) - var(--navbar-height));
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    overflow-x: scroll;
    overflow-y: scroll;
}

.paintings-data-box {
    grid-column-start: 5;
    grid-column-end: 95;
    grid-row-start: 10;
    grid-row-end: 60;
    font-family: var(--font-family);
    font-size: var(--default-font-size);
    list-style-type: none; /* Remove bullets */
    border-style: solid;
    border-width: thin;
    border-color: grey;
    overflow-x: scroll;
    overflow-y: scroll;
}


.page-titel {
    grid-column-start: 34;
    grid-column-end: 54;
    grid-row-start: 2;
    grid-row-end: 4;
    font-family: var(--font-family);
    font-size: 12px;
    /*border-style: solid;*/
    /*border-width: thin;*/
    /*border-color: grey;*/
}
