/*https://gridbyexample.com/examples/example5/*/


body {
    margin: 0px;
}


.home-container-grid {
    /*margin-top: var(--navbar-height);*/
    margin: 0;
    font-family: var(--font-family);/*Helvetica Neue, Arial, sans-serif;*/
    display: grid;
    color: var(--drk-grey);
    background-color:var(--milky-white);
    grid-gap: 0px;
    width: var(--project-width);
    width: 100%;
    height: calc(var(--project-height) - var(--navbar-height) - var(--footer-height));

    /*width: 100%;*/
    /*min-width: 100vw;*/
    /*height: 100%;*/
    /*min-height: 100vh;*/

    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    border-style: solid;
    border-color: var(--light-grey);
    /*overflow-x: scroll;*/
    /*overflow-y: scroll;*/
}

.our-vision {
    grid-column-start: 10;
    grid-column-end: 30;
    grid-row-start: 10;
    grid-row-end: 20;
    font-family: var(--font-family);
    font-size: 12px;
    color: var(--drk-grey);
    background-color:var(--milky-white);
}


.about-us {
    grid-column-start: 10;
    grid-column-end: 30;
    grid-row-start: 50;
    grid-row-end: 70;
    font-family: var(--font-family);
    font-size: 12px;
    color: var(--drk-grey);
    background-color:var(--milky-white);
}



.welcome {
    grid-column-start: 40;
    grid-column-end: 71;
    grid-row-start: 5;
    grid-row-end: 15;
    font-family: var(--font-family);
    font-size: 20px;
    color: var(--drk-grey);
    background-color:var(--milky-white);
}

.painting {
    grid-column-start: 32;
    grid-column-end: 68;
    grid-row-start: 10;
    grid-row-end: 80;
    font-family: var(--font-family);
    font-size: 10px;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /*background-repeat: no-repeat !*repeat|repeat-x|repeat-y|no-repeat|initial|inherit*!;*/
}

.what-is-it-all-about {
    grid-column-start: 70;
    grid-column-end: 90;
    grid-row-start: 10;
    grid-row-end: 20;
    font-family: var(--font-family);
    font-size: 12px;
    color: var(--drk-grey);
    background-color:var(--milky-white);
}


/*.gallery {
    margin: 0px;
    !*border: 1px solid #ccc;*!
    float: left;
    width: 180px;
    height:350px;

    background-repeat: no-repeat !*repeat|repeat-x|repeat-y|no-repeat|initial|inherit*!;
}


div.gallery:hover {
    border: 1px solid #777;
}*/


