/*for grid styling examples, see https://gridbyexample.com/examples/example5/*/

h1 {
    font-family: var(--font-family);
    font-size: 20px;
    color: rgba(0,0,0, 1.0) /*var(--drk-grey)*/;
    background-color: rgba(255,255,255, 0.9);
    padding: 2px;
}

h2 {
    font-family: var(--font-family);
    font-size: 15px;
    color: rgba(0,0,0, 1.0) /*var(--drk-grey)*/;
}


.profile-container-grid {
    font-family: var(--font-family);/*Helvetica Neue, Arial, sans-serif;*/
    display: grid;
    color: var(--drk-grey);
    background-color:var(--milky-white);
    grid-gap: 0px;
    width: var(--project-width);
    height: calc(var(--project-height) - var(--navbar-height));
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    overflow-x: scroll;
    overflow-y: scroll;
}


.page-title {
    grid-column-start: 5;
    grid-column-end: 40;
    grid-row-start: 4;
    grid-row-end: 5;
    font-family: var(--font-family);
    font-size: var(--default-font-size);
}

.user-profile-display-box {
    grid-column-start: 5;
    grid-column-end: 45;
    grid-row-start: 10;
    grid-row-end: 25;
    font-family: var(--font-family);
    font-size: var(--default-font-size);
    border-style: solid;
    border-width: thin;
    border-color: grey;
}



.profile-list{
    list-style-type: none; /* Remove bullets */
    font-size: var(--default-font-size);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--milky-white);
    border-style: solid;
    border-width: thin;
    border-color: var(--milky-white);
}

.profile-sublist{
    list-style-type: none; /* Remove bullets */
    font-size: var(--default-font-size);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--milky-white);
    border-style: solid;
    border-width: thin;
    border-color: var(--milky-white);
    color: var(--drk-grey);
}
