/*https://gridbyexample.com/examples/example2/*/

body {
    margin: 40px;
}

.wrapper {
    display: grid;
    background-color: #fff;
    color: #444;
    border-style: solid;
    border-color: blueviolet;
    grid-gap: 0px;
width: 500px;
height: 500px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-style: solid;
    border-color: blueviolet;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.a {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.b {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.c {
    grid-column-start: 10;
    grid-column-end: 10;
    grid-row-start: 0;
    grid-row-end: 0;
}
.d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.g {
    grid-column-start: 10;
    grid-column-end: 10;
    grid-row-start: 10;
    grid-row-end: 10;
}


.S {
    display: grid;
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 6;
    background-color: white;
    color: #444;
    grid-gap: 0px;
//width: 500px;
//height: 500px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-style: solid;
    border-color: black;
}

.s1 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
}